UID=1000
GID=1000
API_PROFILES_ACTIVE=dev
API_DB_URL=jdbc:oracle:thin:@172.17.0.1:1521:ORCLCDB
API_DB_USERNAME=dbtemplates
API_DB_PASSWORD=dbtemplates
API_DB_DRIVERCLASSNAME=oracle.jdbc.OracleDriver

SPRING_PROFILES_ACTIVE=dev
SPRING_DATASOURCE_URL=jdbc:oracle:thin:@172.17.0.1:1521:ORCLCDB
SPRING_DATASOURCE_USERNAME=dbtemplates
SPRING_DATASOURCE_PASSWORD=dbtemplates
SPRING_DATASOURCE_DRIVERCLASSNAME=oracle.jdbc.OracleDriver




SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_DATASOURCE_INITIALIZATION_MODE=never